### ISSUE TITLE
pnpapiwrapper.cpp polluting debug output in sample holographic app

### ISSUE THREAD

**Issue by luis-valverde-ms** [MicrosoftDocs/mixed-reality#1397]
The traces below appear in the output panel in Visual Studio when running the app generated by the _Holographic DirectX 11 App (Universal Windows) (C++/WinRT)_ template in a HoloLens2. The application seem to run fine so either they are not indicative of an issue or they don't provide enough information to act on it. In either case, they shouldn't be there in their current form.

>  onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(1) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(2) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(3) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(4) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(5) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(6) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(7) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(8) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(9) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(10) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(11) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(12) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(13) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(14) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(15) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(16) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(17) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(18) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(19) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(20) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(21) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(22) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(23) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(24) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(25) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(26) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(27) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(28) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(29) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(30) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(31) tid(1d4) 8685C003
onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(32) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(33) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(34) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(35) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(36) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(37) tid(1d4) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(38) tid(1d4) 8685C003

---
#### Document Details

⚠ *Do not edit this section. It is required for docs.microsoft.com ➟ GitHub issue linking.*

* ID: 372cc44e-2d9f-2daf-b05c-66dad900cc30
* Version Independent ID: 7a80fd45-80ec-75c8-5f92-5baec7aa4b8c
* Content: [Creating a holographic DirectX project - Mixed Reality](https://docs.microsoft.com/en-us/windows/mixed-reality/creating-a-holographic-directx-project#creating-a-uwp-project)
* Content Source: [mixed-reality-docs/creating-a-holographic-directx-project.md](https://github.com/MicrosoftDocs/mixed-reality/blob/master/mixed-reality-docs/creating-a-holographic-directx-project.md)
* Product: **mixed-reality**
* Technology: **mr-dev**
* GitHub Login: @MikeRiches
* Microsoft Alias: **mriches**

**Comment by luis-valverde-ms** [comment]
Actually, the full output is:

> onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(1) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(2) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(3) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(4) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(5) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(6) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(7) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(8) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(9) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(10) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(11) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(12) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(13) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(14) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(15) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(16) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(17) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(18) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(19) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(20) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(21) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(22) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(23) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(24) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(25) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(26) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(27) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(28) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(29) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(30) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(31) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(32) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(33) tid(2b8) 8685C003 Warning! Positional tracking is 0.
onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(34) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(35) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(36) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(37) tid(2b8) 8685C003 onecoreuap\xbox\devices\api\winrt\pnpapiwrapper.cpp(385)\Windows.Gaming.Input.dll!00007FF8B4B04610: (caller: 00007FF8B4B08B14) ReturnHr(38) tid(2b8) 8685C003 Exception thrown at 0x00007FF8BC62C53C in TestApp.exe: Microsoft C++ exception: Cn::XH at memory location 0x000000919AFFD290.
